.tickets{
    display: grid;
    grid-template-columns: 5% repeat(10, 1fr) 5%;
    grid-template-rows: repeat(10, 5vw);
    grid-gap: 2em;
}

.tickets img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#logo{
    position: relative;
    right: 25%;
    grid-column: 2/4;
    grid-row: 2/4;
    opacity: 50%;
}

#build{
    position: relative;
    bottom: 25px;
    grid-column: 7/13;
    grid-row: 1/10;
}

.tickets h1, .tickets h4{
    display: inline-block;
    position: relative;
}

#cafe_h1{
    grid-column: 2/7;
    grid-row: 2/3;
    font-size: 2.5em;
}

#cafe_h4{
    transform: translateY(-300%);
    grid-column: 2/7;
    grid-row-start: 4;
    text-transform: uppercase;
    font-weight: 200;
    font-style: italic;
}

.buy-tickets{
    grid-column: 2/7;
    grid-row: 4/10;
}


/* ----------------------------------- CORRECT THIS ----------------------------------- */
/* ----------------------------------- CORRECT THIS ----------------------------------- */


.checkme{
    display: inline-block;
    position: relative;
    align-items: center;
    grid-column: 2/7;
    grid-row: 4/6;
}

.checkme:hover{
    cursor: pointer;
}

.buy-tickets{
    display: inline-block;
    position: relative;
    grid-column: 2/7;
    grid-row: 4/8;
}
.form-tickets{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7,4vw);
    padding: 0;
}

.form-tickets label{
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    padding: 0.9em;
    border: var(--borda);
    width: auto;
}

#n_tickets{
    grid-column: 1/3;
    grid-row: 1/2;
}

#name{
    grid-column: 1/2;
    grid-row: 2/3;
}

#birthday{
    grid-column: 1/2;
    grid-row: 3/4;
}

#email{
    grid-column: 1/2;
    grid-row: 4/5;
}

#phone{
    grid-column: 1/2;
    grid-row: 5/6;
}

#card-n{
    grid-column: 1/2;
    grid-row: 6/7;
}

#card-date{
    grid-column: 1/2;
    grid-row: 7/8;
}

#cvv{
    width: 40%;
    grid-column: 3/4;
    grid-row: 7/8;
}

.form-tickets input, .form-tickets select{
    grid-column: 2/4;
}

#i_n_tickets{
    grid-column: 3/4;
}

#i_n_tickets:hover{
    cursor: pointer;
}

#i_cvv{
    width: 39%;
    position: relative;
    left: 50%;
    grid-column: 3/4;
    grid-row: 7/8;
}

#card_m, #card_y{
    width: 50%;
    grid-column: 2/3;
    grid-row: 7/8;
}

#card_m, #card_y:hover{
    cursor: pointer;
}

#card_y{
    position: relative;
    left: 50%;
}

.form-tickets input, .form-tickets select{
    font-size: 0.9vw;
    margin: 0;
    border-radius: 0;
    appearance: none;
    padding-left: 1.5em;
    color: inherit;
    border: var(--borda);
    background-color: black;
    transition: var(--trans);
}

.form-tickets input:hover, .form-tickets select:hover{
    background-color: white;
    color: black;
}

.form-tickets select{
    opacity: 70%;
}

#form_b{
    appearance: none;
    position: absolute;
    width: 30%;
    height: 2.5em;
    background-color: white;
    color: black;
    border: var(--borda);
    font-family: inherit;
    font-weight: 600;
    font-size: 1vw;
    text-transform: uppercase;
    /* bottom: 7.5%; */
    transform: translateY(100%);
    left: 35%;
    transition: var(--trans);
}

#form_b:hover{
    transform: scale(1.2);
    cursor: pointer;
}

